
$primary-color: #3498db;
$secondary-color: #2ecc71;
$text-color: hsl(332, 51%, 32%);
$background-color: #FFFFFF;
@import url("https://fonts.googleapis.com/css2?family=Young+Serif:wght@400&family=Outfit:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  
}

html body{
  overflow-x: hidden;
}

body {
  font-family: "Outfit-Regular";
  line-height: 1.6;
  color: $text-color;
  background-color: $background-color;
  width: 100%;
  height: 100%;
  display: flex;
  
  padding: 20px;
  
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
  padding: 0 20px;
}

.input-container {
  display: flex;
  align-items: center;
  position: relative;
  padding: 5px;
  width: 100%;
  transition: box-shadow 0.3s ease;
  &.with-shadow {
    box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.2); // Sombra aplicada cuando se activa showOptions
    border-radius: 4px;
  }
}


.add-icon {
  width: 20px; 
  height: 20px;
}

.ant-input {
  flex-grow: 1; 
  padding: 8px 12px;
  width: auto;
}

.input-avatar {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
}

.button-row {
  display: flex;
  align-items: center;
  margin-top: 0;
  padding: 6px;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
  &.with-shadow {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); // Sombra aplicada cuando se activa showOptions
    border-radius: 4px;
  }
}

.button-row-alone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 40px;
}

.button-open{
  display: flex;
  justify-content: left;
  align-items: center;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.list-button{
  margin-right: 22em;
}


@media (max-width: 768px) {
  .ant-card {
    max-width: 90%; 
  }

  .ant-card img {
    max-width: 100%; 
  }

  .prep-time {
    font-size: 10px; 
  }

  .list-text li {
    margin-left: 20px; 
  }

  table {
    width: 90%; 
  }

  tr::after {
    width: 100%; 
  }
}

@media (max-width: 480px) {
  .ant-card {
    max-width: 100%; 
  }

  .prep-time {
    font-size: 9px; 
  }

  table {
    width: 100%; 
  }

  tr::after {
    width: 100%; 
  }
}

